# SpringBootExample

spring-boot-security-jpa/: pom.xml
spring-boot-security-jpa/src/main/java/com/example/springbootsecurityjpa/: SpringBootSecurityJpaApplication.java
spring-boot-security-jpa/src/main/java/com/example/springbootsecurityjpa/Repository/: RoleRepository.java  UserRepository.java
spring-boot-security-jpa/src/main/java/com/example/springbootsecurityjpa/configuration/: SecurityConfig.java
spring-boot-security-jpa/src/main/java/com/example/springbootsecurityjpa/controller/: AuthController.java  TestController.java
spring-boot-security-jpa/src/main/java/com/example/springbootsecurityjpa/models/: ERole.java  Role.java  User.java
spring-boot-security-jpa/src/main/java/com/example/springbootsecurityjpa/requests/: RegisterRequest.java  SigninRequest.java
spring-boot-security-jpa/src/main/java/com/example/springbootsecurityjpa/responses/: GeneralResponse.java  JwtResponse.java  Result.java
spring-boot-security-jpa/src/main/java/com/example/springbootsecurityjpa/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
spring-boot-security-jpa/src/main/java/com/example/springbootsecurityjpa/services/: UserService.java
spring-boot-security-jpa/src/main/java/com/example/springbootsecurityjpa/services/impl/: UserDetailsImpl.java  UserDetailsServiceIml.java  UserServiceImpl.java
spring-boot-security-jpa/src/main/java/com/example/springbootsecurityjpa/values/: JwtValues.java
spring-boot-security-jpa/src/main/resources/: application-dev.yml  application.yml
spring-boot-security-jpa/src/test/java/com/example/springbootsecurityjpa/: SpringBootSecurityJpaApplicationTests.java
spring-boot-security-jpa/src/test/java/com/example/springbootsecurityjpa/Repository/: RoleTest.java
spring-boot-security-jpa/src/test/java/com/example/springbootsecurityjpa/values/: DataSourceValuesTest.java  JwtValuesTest.java
